#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include   /opt/local/etc/openldap/schema/core.schema
include   /opt/local/etc/openldap/schema/container.schema
include   /opt/local/etc/openldap/schema/cosine.schema
include   /opt/local/etc/openldap/schema/inetorgperson.schema
include   /opt/local/etc/openldap/schema/nis.schema
include   /opt/local/etc/openldap/schema/schoolwires.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile   /opt/local/var/run/slapd.pid
argsfil   /opt/local/var/run/slapd.args
logfile   /var/log/openldap.log
loglevel  config acl filter stats

# Load dynamic backend modules:
# modulepath	/opt/local/libexec/openldap
# moduleload	back_bdb.la
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_shell.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read
# Users not allowed to see the group membership data
access to dn.one="cn=groups,dc=webauth,dc=kentfieldschools,dc=org"
  by users none
# These attributes are read-only; users cannot change
access to attr=description,employeeType,swUserRole,memberUid
  by self read
  by users none
# These attributes can be changed by the user owning the entry
# This is not a global address book, so other users may not read
access to *
	by self write
	by users none
	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# BDB database definitions
#######################################################################

database	bdb
suffix		"dc=webauth,dc=kentfieldschools,dc=org"
rootdn		"cn=Manager,dc=webauth,dc=kentfieldschools,dc=org"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		rootpass
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/opt/local/var/openldap-data
# Indices to maintain
index	objectClass	eq
